# r7learn-platform

./: .env  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  integration_test.py
backend/R7L/: AppDbContext.cs  Program.cs  R7L.csproj  R7L.http  appsettings.json
backend/R7L/Controllers/: CommentController.cs  CourseController.cs  CourseProgressController.cs  CourseUnitController.cs  ResourceController.cs  TestController.cs  UserController.cs
backend/R7L/DTO/Comment/: CommentCreateDTO.cs  CommentReadDTO.cs
backend/R7L/DTO/Course/: CourseCreateDTO.cs  CourseReadDTO.cs
backend/R7L/DTO/CourseProgress/: CourseUnitProgressReadDTO.cs  CourseUnitProgressUpdateDTO.cs
backend/R7L/DTO/CourseUnit/: CourseUnitCreateDTO.cs  CourseUnitReadDTO.cs  CourseUnitUpdateDTO.cs
backend/R7L/DTO/Resource/: UploadResourceRequest.cs  UploadTempExerciseRequest.cs
backend/R7L/DTO/Test/: TestAnswerDTO.cs  TestCreateDTO.cs  TestQuestionAnswerDTO.cs  TestQuestionCreateDTO.cs  TestQuestionOptionCreateDTO.cs  TestQuestionOptionReadDTO.cs  TestQuestionOptionUpdateDTO.cs  TestQuestionReadDTO.cs  TestQuestionUpdateDTO.cs  TestReadDTO.cs  TestUpdateDTO.cs
backend/R7L/DTO/User/: UserAuthenticateDTO.cs  UserChangePasswordDTO.cs  (+4 more)
backend/R7L/Erorrs/: Errors.cs
backend/R7L/Errors/: Errors.cs
backend/R7L/Models/: Course.cs  CourseUnit.cs  CourseUnitType.cs  Test.cs  TestQuestion.cs  TestQuestionOption.cs  TestQuestionType.cs  TestQuestionUserAnswer.cs  User.cs  UserCourseUnit.cs  UserCourseUnitComment.cs  UserPosition.cs
backend/R7L/Properties/: launchSettings.json
(+163 files in other folders)
