server {
	listen 80;
	server_name monitor.r7learn.xorg.su localhost;

	location / {
		proxy_pass http://r7l-grafana:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	server_tokens off;
}