server {
    listen 80;
    listen [::]:80;
    server_name admin.r7learn.xorg.su;
    root /usr/share/nginx/html/admin_r7learn;
    index index.html;
    error_page 404 /404.html;

    server_tokens off;


    location / {
        try_files $uri $uri/ /404.html =404;
    }

    location /api/ {
        proxy_pass http://r7l-backend:5000/api/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(docx|txt)$ {
        if ($http_content_type !~* "application/vnd.openxmlformats-officedocument.wordprocessingml.document|text/plain") {
            return 415;
        }
    }
}