limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    gzip_static on;
    server_name r7learn.xorg.su;
    root /usr/share/nginx/html/r7l;
    index index.html;
    error_page 404 /404.html;
    server_tokens off;

    location /exercisecheck/ {
        proxy_pass http://r7l-exercisecheck:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://r7l-backend:5000/api/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(py|sh|exe|php|pl|cgi)$ {
        deny all;
    }

    location = /404.html {
        internal;
    }

    location /.htpasswd {
        deny all;
    }

    location = /r7l/build_version.json {
        alias /usr/share/nginx/html/r7l/build_version.json;
        add_header Content-Type application/json;
    }
}