limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;

    server_name r7learn.xorg.su;
    gzip_static on;
    server_tokens off;
    client_max_body_size 100M;

    root /usr/share/nginx/html/r7l;
    index index.html;

    location / {
	try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://r7l-backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        limit_req zone=api_limit burst=20 nodelay;
    }

    location /exercisecheck/ {
        proxy_pass http://r7l-exercisecheck:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~* \.webmanifest$ {
	add_header Cache-Control "public, immutable";
	access_log off;
	default_type application/manifest+json;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|json|xml|txt)$ {
	add_header Cache-Control "public, immutable";
	access_log off;
    }


    location ~* \.(py|sh|exe|php|pl|cgi)$ { deny all; }
    location /.htpasswd { deny all; }

    location = /r7l/build_version.json {
        alias /usr/share/nginx/html/build_version.json;
        add_header Content-Type application/json;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    error_page 404 /404.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
