server {
	listen 80;
	listen [::]:80;
	server_name monitor.r7learn.xorg.su;


	location / {
		proxy_pass http://127.0.0.1:8084;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	server_tokens off;

	location /.htpasswd {
		deny all;
	}

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/letsencrypt;
		try_files $uri =404;
	}
}


server {
	if ($host = monitor.r7learn.xorg.su) {
		return 404;
	}
	listen 80;
	server_name monitor.r7learn.xorg.su;
	return 404;
}