server {
	listen 80;
	listen [::]:80;
	server_name r7learn.xorg.su;

	gzip_static on;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/letsencrypt;
		try_files $uri =404;
	}

	location / {
		proxy_pass http://127.0.0.1:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 100M;
	}
	location /api/ {
		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin' always;
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin' always;
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		auth_basic off;
		proxy_pass http://127.0.0.1:8082/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 100M;
	}
	location /exercisecheck/ {
		proxy_pass http://127.0.0.1:8081/exercisecheck/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 100M;
	}
	location /.htpasswd {
		deny all;
	}
	server_tokens off;
}

server {
	if ($host = r7learn.xorg.su) {
		return 301 https://$host$request_uri;
	}
	listen 80;
	server_name r7learn.xorg.su;
	return 404;
}