server {
	server_name r7learn.xorg.su;

	gzip_static on;

	location / {
		proxy_pass http://127.0.0.1:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /resources/ {
		proxy_pass http://127.0.0.1:8082/resources/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /api/ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin' always;
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Length' 0;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			return 204;
		}
		proxy_pass http://127.0.0.1:8082/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /swagger/ {
		proxy_pass http://127.0.0.1:8082/swagger/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		auth_basic "Admin Only";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	location /converter/ {
		proxy_pass http://127.0.0.1:8082/converter/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /exercisecheck/ {
		proxy_pass http://127.0.0.1:8082/exercisecheck/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /.htpasswd {
		deny all;
	}
	server_tokens off;
}
server {
	if ($host = r7learn.xorg.su) {
		return 301 https://$host$request_uri;
	}
	listen 80;
	server_name r7learn.xorg.su;
	return 404;
}